name: show-next-forlder-content-action
run-name: ${{ github.actor }} is showing .next folder
on: [push]
jobs:
  compile-and-show-folder:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3 # récupérer le coee du repo
      - run: npm install # lancer les commandes
      - run: npm run build
      - run: npm run e2e:headless
      - uses: actions/upload-artifact@v1
        if: always()
        with:
          name: cypress-videos
          path: cypress/videos